drizzle/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1751376313759,
      "tag": "0000_easy_surge",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1751376943925,
      "tag": "0001_good_colonel_america",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1751379003746,
      "tag": "0002_slow_komodo",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1751381387715,
      "tag": "0003_moaning_shadowcat",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1751382856577,
      "tag": "0004_tough_mandroid",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1752927058235,
      "tag": "0005_parched_namorita",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1752934052156,
      "tag": "0006_unique_smasher",
      "breakpoints": true
    }
  ]
}

drizzle/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1751376313759,
      "tag": "0000_easy_surge",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1751376943925,
      "tag": "0001_good_colonel_america",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1751379003746,
      "tag": "0002_slow_komodo",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1751381387715,
      "tag": "0003_moaning_shadowcat",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1751382856577,
      "tag": "0004_tough_mandroid",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1752927058235,
      "tag": "0005_parched_namorita",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1752934052156,
      "tag": "0006_unique_smasher",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1753368911142,
      "tag": "0007_careless_lockjaw",
      "breakpoints": true
    }
  ]
}

drizzle/meta/_journal.json (diff)
@@ -50,6 +50,13 @@
       "when": 1752934052156,
       "tag": "0006_unique_smasher",
       "breakpoints": true
+    },
+    {
+      "idx": 7,
+      "version": "7",
+      "when": 1753368911142,
+      "tag": "0007_careless_lockjaw",
+      "breakpoints": true
     }
   ]
 }
